token literal names:
null
'*'
'/'
'^'
'div'
'mod'
'+'
'-'
'max'
'('
')'
'min'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CELL
NUMBER
WS
INVALID

rule names:
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 3, 7, 3, 2, 8, 9, 2, 49, 2, 23, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 10, 2, 2, 8, 9, 7, 11, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 12, 2, 2, 11, 24, 3, 2, 2, 2, 12, 13, 7, 13, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 12, 2, 2, 16, 24, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 7, 16, 2, 2, 22, 24, 7, 15, 2, 2, 23, 6, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 2, 2, 10, 28, 29, 12, 8, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 2, 2, 9, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 40, 5, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 23, 31, 33, 41]